<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用Windows自带的Diskpart工具 | Hexo</title>
  <meta name="keywords" content=" windows , diskpart ">
  <meta name="description" content="使用Windows自带的Diskpart工具 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="参考文章ubuntu新硬盘挂载及格式化NTFS[https:&#x2F;&#x2F;codeantenna.com&#x2F;a&#x2F;XkEEPnJY3Z]  格式化新硬盘查看硬盘信息指令查看硬盘具体信息，包括分区等  sudo fdisk -l  查看有多少个硬盘  sudo lshw -c disk   一般会显示:  disk:0（设备名为 &#x2F;dev&#x2F;sda）  disk:1（设备名为 &#x2F;dev&#x2F;sdb）  查看所有的存储介">
<meta property="og:type" content="article">
<meta property="og:title" content="NAS-挂载硬盘">
<meta property="og:url" content="http://example.com/2022/10/23/NAS-%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考文章ubuntu新硬盘挂载及格式化NTFS[https:&#x2F;&#x2F;codeantenna.com&#x2F;a&#x2F;XkEEPnJY3Z]  格式化新硬盘查看硬盘信息指令查看硬盘具体信息，包括分区等  sudo fdisk -l  查看有多少个硬盘  sudo lshw -c disk   一般会显示:  disk:0（设备名为 &#x2F;dev&#x2F;sda）  disk:1（设备名为 &#x2F;dev&#x2F;sdb）  查看所有的存储介">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-22T18:34:34.050Z">
<meta property="article:author" content="King">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/p2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/p2.jpg"/>
</a>
<div class="author">
    <span>King</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LingjieJin"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(65)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>接口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>码流地址</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外星人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指令索引</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>diskpart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>group</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexdump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ifconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>interface</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipv6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jellyfin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mount</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nano</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NAS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netplan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netstat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network interface</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>networkmanager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmcli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openwrt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rc-local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>route</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>system</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>systemctl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu18.04</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zsh</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2022/10/23/NAS-%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98/"
           data-tag="NAS,nas"
           data-author="" >
            <span class="post-title" title="NAS-挂载硬盘">NAS-挂载硬盘</span>
            <span class="post-date" title="2022-10-23 00:00:00">2022/10/23</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/windows%20%E5%BA%8F%E5%88%97%E5%8F%B7%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:45">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/windows%20win10%E4%BD%BF%E7%94%A8vs%E8%BF%9E%E6%8E%A5%E5%AD%90%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:45">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/windows%20w10%E5%BC%80%E5%90%AF%E5%AD%90%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:45">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/windows%20powershell%E7%BE%8E%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/windows%20mysql%E9%87%8D%E7%BD%AEroot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/raspberry%203b+%20%E5%AE%89%E8%A3%85picam%20%E5%92%8Copencv/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/iterm2%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8Bssh%E7%99%BB%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/iterm2%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/aliyun%20ssh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/docker%20%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAweb%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/docker%20%E9%83%A8%E7%BD%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Raspberry%20%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Raspberry%20%E5%AE%89%E8%A3%85opencv/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Macos%20%E5%BC%80%E5%8F%91%E4%B8%AD%E7%A2%B0%E5%88%B0%E6%91%84%E5%83%8F%E5%A4%B4%E9%9A%90%E7%A7%81%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Linux%20%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Linux%20%E6%8C%87%E4%BB%A4%E7%B4%A2%E5%BC%952/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Linux%20systemd%20%E8%AE%BE%E7%BD%AE%E6%AF%8F5min%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/20/Linux%20systemd%20%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-20 00:32:44">2022/05/20</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/GIT%20%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="GIT 操作总结">GIT 操作总结</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/Linux%20hexdump%E5%B7%A5%E5%85%B7/"
           data-tag="linux,hexdump"
           data-author="" >
            <span class="post-title" title="Linux Hexdump">Linux Hexdump</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/IPV6%20ipv6%20ping%E6%B5%8B%E8%AF%95/"
           data-tag="ipv6"
           data-author="" >
            <span class="post-title" title="IP V6测试">IP V6测试</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/Linux%20nano%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8/"
           data-tag="linux,nano"
           data-author="" >
            <span class="post-title" title="Linux Nano使用">Linux Nano使用</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/Linux%20tar%E6%8C%87%E4%BB%A4/"
           data-tag="linux,指令,tar"
           data-author="" >
            <span class="post-title" title="Linux tar 指令">Linux tar 指令</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/Linux%20%E6%8C%87%E4%BB%A4%E7%B4%A2%E5%BC%95/"
           data-tag="linux,command,指令索引"
           data-author="" >
            <span class="post-title" title="Linux 指令索引">Linux 指令索引</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/Shell%20shell%E8%84%9A%E6%9C%AC%E5%88%9D%E7%BA%A7%E4%BD%BF%E7%94%A8/"
           data-tag="Shell"
           data-author="" >
            <span class="post-title" title="Shell初级使用">Shell初级使用</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/windows%20VMWARE%20%E6%89%A9%E5%AE%B9ubuntu/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="VMware扩展硬盘后无法正常开机的解决方法">VMware扩展硬盘后无法正常开机的解决方法</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/windows%20%E8%87%AA%E5%B8%A6diskpart%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="windows,diskpart"
           data-author="" >
            <span class="post-title" title="使用Windows自带的Diskpart工具">使用Windows自带的Diskpart工具</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/%E7%AC%94%E8%AE%B0%20%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86IPCamera/"
           data-tag="ipc,码流地址"
           data-author="" >
            <span class="post-title" title="海康威视 IPCamera 码流地址">海康威视 IPCamera 码流地址</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/%E7%AC%94%E8%AE%B0%20%E5%A4%96%E6%98%9F%E4%BA%BA%E6%94%B9%E8%A3%85%E6%96%87%E6%A1%A3/"
           data-tag="外星人"
           data-author="" >
            <span class="post-title" title="外星人改装">外星人改装</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/%E9%85%8D%E7%BD%AE%20Bash%E9%85%8D%E7%BD%AE/"
           data-tag="linux,bash,mac"
           data-author="" >
            <span class="post-title" title="Bash配置">Bash配置</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/%E9%85%8D%E7%BD%AE%20Vim%E8%AE%BE%E7%BD%AE/"
           data-tag="linux,mac,vim"
           data-author="" >
            <span class="post-title" title="Vim 配置">Vim 配置</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/%E9%85%8D%E7%BD%AE%20zsh%E9%85%8D%E7%BD%AE/"
           data-tag="linux,mac,zsh"
           data-author="" >
            <span class="post-title" title="zsh 配置">zsh 配置</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ifconfig%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,ifconfig,指令"
           data-author="" >
            <span class="post-title" title="Linux ifconfig 指令">Linux ifconfig 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ip%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ip"
           data-author="" >
            <span class="post-title" title="Linux ip 指令">Linux ip 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20nmcli%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,nmcli"
           data-author="" >
            <span class="post-title" title="Linux nmcli 指令">Linux nmcli 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20route%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,route"
           data-author="" >
            <span class="post-title" title="Linux route 指令">Linux route 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ss%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ss"
           data-author="" >
            <span class="post-title" title="Linux ss 指令">Linux ss 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98/"
           data-tag="linux,mount"
           data-author="" >
            <span class="post-title" title="Linux 挂载硬盘">Linux 挂载硬盘</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"
           data-tag="linux,group"
           data-author="" >
            <span class="post-title" title="Linux 用户组管理">Linux 用户组管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
           data-tag="linux,user"
           data-author="" >
            <span class="post-title" title="Linux 用户管理">Linux 用户管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法参考">Markdown 语法参考</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理">Linux 系统管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%AE%89%E8%A3%85/"
           data-tag="linux,ubuntu18.04,docker"
           data-author="" >
            <span class="post-title" title="docker 安装">docker 安装</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%AE%89%E8%A3%85jellyfin/"
           data-tag="docker,jellyfin"
           data-author="" >
            <span class="post-title" title="docker 安装jellyfin">docker 安装jellyfin</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%20%E9%85%8D%E7%BD%AEsamba%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,samba"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 配置samba">Ubuntu 18.04 配置samba</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E4%BD%BF%E7%94%A8netplan%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C/"
           data-tag="linux,network,ubuntu18.04,netplan"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 使用netplan设置网络">ubuntu 18.04 使用netplan设置网络</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E8%AE%BE%E7%BD%AErc-local%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,system,rc-local"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 设置rc-local服务">ubuntu 18.04 设置rc-local服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/"
           data-tag="linux,network"
           data-author="" >
            <span class="post-title" title="Ubuntu 1804 网络配置有关">Ubuntu 1804 网络配置有关</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AETFTP%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,TFTP"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 TFFP 服务器安装">ubuntu 18.04 TFFP 服务器安装</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-node%20hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="blog,node,hexo"
           data-author="" >
            <span class="post-title" title="搭建博客-node hexo环境配置">搭建博客-node hexo环境配置</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,nfs"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 配置nfs服务">ubuntu 18.04 配置nfs服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20netstat%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,netstat"
           data-author="" >
            <span class="post-title" title="Linux netstat 指令">Linux netstat 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E5%85%B3%E9%97%ADnetworkmanager/"
           data-tag="linux,ubuntu18.04,networkmanager"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 关闭networkmanager">Ubuntu 18.04 关闭networkmanager</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AEnetwork/"
           data-tag="linux,ubuntu18.04,network interface"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 配置network的interface">Ubuntu 18.04 配置network的interface</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20systemctl%E4%BB%8B%E7%BB%8D/"
           data-tag="linux,指令,system,systemctl"
           data-author="" >
            <span class="post-title" title="Linux systemctl 指令">Linux systemctl 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-Docker%E5%AE%89%E8%A3%85OpenWRT%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="Docker安装OpenWRT做旁路由">Docker安装OpenWRT做旁路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-Docker%E8%BF%90%E8%A1%8COpenwrt%E5%B9%B6%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%B7%AF%E7%94%B1/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="Docker运行Openwrt并作为主路由">Docker运行Openwrt并作为主路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-docker%20%E8%BF%90%E8%A1%8C%20openwrt/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="docker 配置openwrt 单网卡 旁路由">docker 配置openwrt 单网卡 旁路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-%E5%9C%A8docker%E9%87%8C%E8%BF%90%E8%A1%8Copenwrt/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="docker 在docker里运行openwrt">docker 在docker里运行openwrt</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/C++%20c++%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%AE%9A%E4%B9%89/"
           data-tag="c++,interface,接口"
           data-author="" >
            <span class="post-title" title="C++ 接口类">C++ 接口类</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E8%AE%BE%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="linux,nfs"
           data-author="" >
            <span class="post-title" title="Linux 设置nfs服务">Linux 设置nfs服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%91%BD%E4%BB%A4/"
           data-tag="linux,docker"
           data-author="" >
            <span class="post-title" title="docker 命令">docker 命令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/01/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E9%85%8D%E7%BD%AEgithub/"
           data-tag="blog,hexo"
           data-author="" >
            <span class="post-title" title="Build Blog with Hexo+Github">Build Blog with Hexo+Github</span>
            <span class="post-date" title="2022-01-01 08:00:00">2022/01/01</span>
        </a>
        
        <a  class="All "
           href="/2022/01/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E9%85%8D%E7%BD%AEgithub%E5%88%86%E6%94%AF%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置github分支存储">配置github分支存储</span>
            <span class="post-date" title="2022-01-01 08:00:00">2022/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-windows 自带diskpart工具使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用Windows自带的Diskpart工具</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">windows</a>
            
            <a class="color4">diskpart</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-05-20 00:32:45'>2022-05-01 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Windows%E8%87%AA%E5%B8%A6%E7%9A%84Diskpart%E5%B7%A5%E5%85%B7"><span class="toc-text">使用Windows自带的Diskpart工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-text">指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%A3%81%E7%9B%98%E6%8C%87%E4%BB%A4"><span class="toc-text">管理基本磁盘指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%8A%A8%E6%80%81%E7%A3%81%E7%9B%98%E6%8C%87%E4%BB%A4"><span class="toc-text">管理动态磁盘指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="toc-text">转换指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="toc-text">其他指令</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用Windows自带的Diskpart工具"><a href="#使用Windows自带的Diskpart工具" class="headerlink" title="使用Windows自带的Diskpart工具"></a>使用Windows自带的Diskpart工具</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiejx618/article/details/52382049," title="Windows Diskpart命令详解">参考1</a></p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><pre><code class="bash">// 使用 cmd 界面打开
diskpart

// 显示磁盘列表
list disk

// 显示磁盘分区列表
list partition

// 显示卷列表
list volume

// 显示虚拟磁盘列表
list vdisk

// 选中磁盘
select disk n

// 选中磁盘分区
select partition n

// 选中指定卷
select volume n

// 选中虚拟磁盘
select vdisk file=x:\xxx.vhd

// 使用list命令可显示摘要。要显示更多信息，请先设置焦点，然后使用detail 命令替代list命令

</code></pre>
<h2 id="管理基本磁盘指令"><a href="#管理基本磁盘指令" class="headerlink" title="管理基本磁盘指令"></a>管理基本磁盘指令</h2><pre><code class="bash">active // 将当前处于焦点的分区设置为“活动的”
        // 此设置通知固件此分区是有效系统分区。
assign [[letter=l]/[mount=path]]    // 为当前处于焦点的分区分配驱动器号或装入点
                                    // 如果未指定驱动器号，则分配下一个可用驱动器号。
create partition primary [size=n] [offset=n] [id=byte/guid] // 在当前驱动器上以一定长度大小和起始地址偏移量创建一个主分区。
                                                            // 如果在MBR磁盘上未指定ID字节，此命令将使用类型“0x6”创建分区。可以使用ID参数指定分区类型。
                                                            // 如果未在GPT磁盘上指定ID GUID，此命令将创建Msdata分区。可以使用ID参数指定任何 GUID。
create partition extended [size=n] [offset=n]   // 在当前驱动器上以一定长度大小和起始地址偏移量创建一个扩展分区。驱动器必须是 MBR 磁盘。
create partition logical [size=n] [offset=n]    // 在当前磁盘的现有扩展分区中以一定长度大小和起始地址偏移量创建一个逻辑驱动器。
                                                // 驱动器必须是 MBR 磁盘。
delete partition [override] // 删除当前处于焦点的分区。Diskpart 禁止删除当前系统、启动或分页卷。
                            // 要删除 ESP、MSR 或已知OEM分区，必须指定override参数。
extend [size=n]     // 当前处于焦点的卷扩展到未分配的连续空间。
                    // 未分配空间必须在处于焦点的分区之后（前者的扇区偏移量必须大于后者）。
remove [[letter=l]/[mount=path]/[all]]  // 删除当前处于焦点的分区的驱动器号或装入点
                                        // 如果指定all参数，则删除所有当前驱动器号和装入点。
                                        // 如果未指定驱动器号或装入点，则删除驱动器号。
</code></pre>
<h2 id="管理动态磁盘指令"><a href="#管理动态磁盘指令" class="headerlink" title="管理动态磁盘指令"></a>管理动态磁盘指令</h2><pre><code class="bash">active // 将当前处于焦点的卷设置为“活动的”。此设置通知固件此分区是有效系统分区。
add disk=n // 向指定磁盘上的当前处于焦点的卷添加镜像。
assign [[letter=l]/[mount=path]] // 为当前处于焦点的卷分配驱动器号或装入点
                                // 如果未指定驱动器号，则分配下一个可用驱动器号。
break disk=n [nokeep] // 断开当前处于焦点的镜像。
create volume simple [size=n] [disk=n] // 在指定磁盘上以一定长度大小创建一个简单卷。
create volume stripe [size=n] disk=n[,n[,…]] // 在指定磁盘上创建带区集卷。如果未指定大小，则创建尽可能大的带区卷。
create volume raid [size=n] disk=n[,n[,…]]  // 在指定磁盘上创建 Raid-5 集卷
                                            // 每一个磁盘上均分配相当于“Raid-5 卷大小”的空间量。
                                            // 如果未指定大小，则创建尽可能大的 Raid 5 卷。
delete disk [override]  // 从磁盘列表中删除缺失的动态磁盘。
                        // 如果未指定 override 参数，将删除磁盘上包含的所有简单卷，并删除所有镜像丛。
delete partition [override] // 删除当前处于焦点的分区。禁止删除用于包含现有在线动态卷的任何分区。
                            // 要删除 ESP、MSR 或已知 OEM 分区，需指定 override 参数。
delete volume   // 删除当前处于焦点的卷。使用此命令后，将丢失所有数据。
extend disk=n [size=n]  // 将当前简单卷或扩展卷扩展到指定磁盘上。如果未指定大小，此卷可占用指定磁盘上的所有空闲空间。
import  // 导入外部磁盘组中的所有磁盘。
online  // 使以前离线的磁盘或卷重新在线。
remove [[letter=l]/[mount=path]/[all]]  // 删除当前处于焦点的卷的驱动器号或装入点
                                        // 如果使用 all 参数，将删除所有当前驱动器号和装入点。
retain  // 准备将动态简单卷用作启动或系统卷
</code></pre>
<h2 id="转换指令"><a href="#转换指令" class="headerlink" title="转换指令"></a>转换指令</h2><pre><code class="bash">convert mbr // 将当前磁盘的分区形式设置为 MBR。可以是基本磁盘或动态磁盘。切勿包含任何有效数据分区或卷。
convert gpt // 将当前磁盘的分区形式设置为 GPT。可以是基本磁盘或动态磁盘。切勿包含任何有效数据分区或卷。
convert dynamic // 将基本磁盘改为动态磁盘。磁盘可以包含有效数据分区。
convert basic // 将空的动态磁盘转换为基本磁盘。
</code></pre>
<h2 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h2><pre><code class="bash">exit // 停止 Diskpart 并将控制权返回给操作系统。
clean [all] // 通过将扇区清零，从当前处于焦点的磁盘删除分区或将卷格式化。
            // 默认情况下，仅改写 MBR 或 GPT 分区信息及任何有关 MBR 磁盘的隐藏扇区信息。
            // 如果指定 all 参数，可将每个扇区都清零，同时可删除驱动器上包含的所有数据。
rem […] // 不执行任何操作，但您可以使用此命令注释脚本文件。
rescan // 重新扫描所有 I/O 总线并可因此发现添加到计算机上的任何新磁盘。
format // 格式化卷或分区.
attach // 连接虚拟磁盘文件。
detach // 分离虚拟磁盘文件。
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 author
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Support</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
