<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ubuntu 18.04 配置nfs服务 | Hexo</title>
  <meta name="keywords" content=" linux , nfs , ubuntu18.04 ">
  <meta name="description" content="ubuntu 18.04 配置nfs服务 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Git HEAD detached from XXX 解决办法解决办法1. 查看当前分支状态git branch * (HEAD detached at 925fda6) master  2.新建一个临时 tem 分支，把当前提交的代码放到整个分支git branch tem git checkout tem  3.换回要回到的那个分支，这里是 mastergit checkout master">
<meta property="og:type" content="article">
<meta property="og:title" content="Git HEAD detached from XXX 解决办法">
<meta property="og:url" content="http://example.com/2022/05/13/git%20%E8%A7%A3%E5%86%B3head%20detached%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git HEAD detached from XXX 解决办法解决办法1. 查看当前分支状态git branch * (HEAD detached at 925fda6) master  2.新建一个临时 tem 分支，把当前提交的代码放到整个分支git branch tem git checkout tem  3.换回要回到的那个分支，这里是 mastergit checkout master">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-13T03:55:24.507Z">
<meta property="article:modified_time" content="2022-05-13T03:55:24.507Z">
<meta property="article:author" content="King">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/p2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/p2.jpg"/>
</a>
<div class="author">
    <span>King</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/LingjieJin"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>group</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ifconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ipv6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jellyfin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mount</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netplan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netstat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network interface</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>networkmanager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmcli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openwrt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rc-local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>route</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>system</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>systemctl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu18.04</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2022/05/13/git%20%E8%A7%A3%E5%86%B3head%20detached%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git HEAD detached from XXX 解决办法">Git HEAD detached from XXX 解决办法</span>
            <span class="post-date" title="2022-05-13 11:55:24">2022/05/13</span>
        </a>
        
        <a  class="All "
           href="/2022/05/13/git%20%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git 切换到指定远程分支">git 切换到指定远程分支</span>
            <span class="post-date" title="2022-05-13 11:55:24">2022/05/13</span>
        </a>
        
        <a  class="All "
           href="/2022/05/13/Linux%20hexdump%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-13 11:55:24">2022/05/13</span>
        </a>
        
        <a  class="All "
           href="/2022/05/13/Git%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT 操作总结">GIT 操作总结</span>
            <span class="post-date" title="2022-05-13 11:55:24">2022/05/13</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/Linux%20tar%E6%8C%87%E4%BB%A4/"
           data-tag="linux,指令,tar"
           data-author="" >
            <span class="post-title" title="Linux tar 指令">Linux tar 指令</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/VMWARE%20%E6%89%A9%E5%AE%B9ubuntu/"
           data-tag="vmware"
           data-author="" >
            <span class="post-title" title="VMware扩展硬盘后无法正常开机的解决方法">VMware扩展硬盘后无法正常开机的解决方法</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/05/01/ipv6%E6%B5%8B%E8%AF%95/"
           data-tag="ipv6"
           data-author="" >
            <span class="post-title" title="IP V6测试">IP V6测试</span>
            <span class="post-date" title="2022-05-01 08:00:00">2022/05/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20netstat%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,netstat,指令"
           data-author="" >
            <span class="post-title" title="Linux netstat 指令">Linux netstat 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ifconfig%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ifconfig"
           data-author="" >
            <span class="post-title" title="Linux ifconfig 指令">Linux ifconfig 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ip%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ip"
           data-author="" >
            <span class="post-title" title="Linux ip 指令">Linux ip 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20route%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,route"
           data-author="" >
            <span class="post-title" title="Linux route 指令">Linux route 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20nmcli%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,nmcli"
           data-author="" >
            <span class="post-title" title="Linux nmcli 指令">Linux nmcli 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98/"
           data-tag="linux,mount"
           data-author="" >
            <span class="post-title" title="Linux 挂载硬盘">Linux 挂载硬盘</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20systemctl%E4%BB%8B%E7%BB%8D/"
           data-tag="linux,指令,system,systemctl"
           data-author="" >
            <span class="post-title" title="Linux systemctl 指令">Linux systemctl 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
           data-tag="linux,user"
           data-author="" >
            <span class="post-title" title="Linux 用户管理">Linux 用户管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理">Linux 系统管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E8%AE%BE%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="linux,nfs"
           data-author="" >
            <span class="post-title" title="Linux 设置nfs服务">Linux 设置nfs服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"
           data-tag="linux,group"
           data-author="" >
            <span class="post-title" title="Linux 用户组管理">Linux 用户组管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法参考">Markdown 语法参考</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ss%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ss"
           data-author="" >
            <span class="post-title" title="Linux ss 指令">Linux ss 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%AE%89%E8%A3%85/"
           data-tag="linux,ubuntu18.04,docker"
           data-author="" >
            <span class="post-title" title="docker 安装">docker 安装</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-Docker%E5%AE%89%E8%A3%85OpenWRT%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="Docker安装OpenWRT做旁路由">Docker安装OpenWRT做旁路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-Docker%E8%BF%90%E8%A1%8COpenwrt%E5%B9%B6%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%B7%AF%E7%94%B1/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="Docker运行Openwrt并作为主路由">Docker运行Openwrt并作为主路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%AE%89%E8%A3%85jellyfin/"
           data-tag="docker,jellyfin"
           data-author="" >
            <span class="post-title" title="docker 安装jellyfin">docker 安装jellyfin</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E4%BD%BF%E7%94%A8netplan%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C/"
           data-tag="linux,network,ubuntu18.04,netplan"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 使用netplan设置网络">ubuntu 18.04 使用netplan设置网络</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%20%E9%85%8D%E7%BD%AEsamba%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,samba"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 配置samba">Ubuntu 18.04 配置samba</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/"
           data-tag="linux,network"
           data-author="" >
            <span class="post-title" title="Ubuntu 1804 网络配置有关">Ubuntu 1804 网络配置有关</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-%E5%9C%A8docker%E9%87%8C%E8%BF%90%E8%A1%8Copenwrt/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="docker 在docker里运行openwrt">docker 在docker里运行openwrt</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E5%85%B3%E9%97%ADnetworkmanager/"
           data-tag="linux,ubuntu18.04,networkmanager"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 关闭networkmanager">Ubuntu 18.04 关闭networkmanager</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E8%AE%BE%E7%BD%AErc-local%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,system,ubuntu18.04,rc-local"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 设置rc-local服务">ubuntu 18.04 设置rc-local服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,nfs,ubuntu18.04"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 配置nfs服务">ubuntu 18.04 配置nfs服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-node%20hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="blog,node,hexo"
           data-author="" >
            <span class="post-title" title="搭建博客-node hexo环境配置">搭建博客-node hexo环境配置</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-docker%20%E8%BF%90%E8%A1%8C%20openwrt/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="docker 配置openwrt 单网卡 旁路由">docker 配置openwrt 单网卡 旁路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AETFTP%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,TFTP"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 TFFP 服务器安装">ubuntu 18.04 TFFP 服务器安装</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AEnetwork/"
           data-tag="linux,ubuntu18.04,network interface"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 配置network的interface">Ubuntu 18.04 配置network的interface</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/01/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E9%85%8D%E7%BD%AEgithub/"
           data-tag="blog,hexo"
           data-author="" >
            <span class="post-title" title="Build Blog with Hexo+Github">Build Blog with Hexo+Github</span>
            <span class="post-date" title="2022-01-01 08:00:00">2022/01/01</span>
        </a>
        
        <a  class="All "
           href="/2022/01/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E9%85%8D%E7%BD%AEgithub%E5%88%86%E6%94%AF%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置github分支存储">配置github分支存储</span>
            <span class="post-date" title="2022-01-01 08:00:00">2022/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ubuntu-18-04-配置nfs服务" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ubuntu 18.04 配置nfs服务</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
            <a class="color4">nfs</a>
            
            <a class="color2">ubuntu18.04</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-05-13 11:55:24'>2022-04-01 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu-18-%E5%BC%80%E5%90%AFnfs%E6%9C%8D%E5%8A%A1"><span class="toc-text">Ubuntu 18 开启nfs服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2"><span class="toc-text">停止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B"><span class="toc-text">查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfs%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">nfs客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfs%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-text">nfs常用参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NFS%E7%9A%84%E5%B8%B8%E7%94%A8%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD"><span class="toc-text">NFS的常用目录及常用命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFS%E9%85%8D%E7%BD%AE"><span class="toc-text">NFS配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nfs%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%82%E6%95%B0"><span class="toc-text">nfs客户端参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFS%E7%83%AD%E9%87%8D%E5%90%AF"><span class="toc-text">NFS热重启</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ubuntu-18-开启nfs服务"><a href="#Ubuntu-18-开启nfs服务" class="headerlink" title="Ubuntu 18 开启nfs服务"></a>Ubuntu 18 开启nfs服务</h1><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30463341/article/details/96314065?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.pc_relevant_default&spm=1001.2101.3001.4242.1&utm_relevant_index=3">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mrld/articles/14149708.html">ubuntu18.04上安装和配置NFS服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.howtoing.com/how-to-set-up-an-nfs-mount-on-ubuntu-18-04">如何在Ubuntu 18.04上设置NFS挂载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lockey.xyz/2020/11/12/ubuntu18-04-nfs-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">Ubuntu18.04 NFS 安装使用</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.joecomp.com/how-install-configure-an-nfs-server-ubuntu-18">如何在Ubuntu 18.04上安装和配置NFS服务器</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code>    sudo apt-get install nfs-kernel-server -y
</code></pre>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>nfs的配置文件 /etc/exports, 里面有example.</p>
<p>增加策略，每个策略一行<br>设定格式如下：</p>
<pre><code>    共享目录 主机名称或者IP(参数1, 参数2)

    /nfs *(rw,sync,no_root_squash)
    nfs     ：要共享的路径
    *       ：*通配，表示所有网段都可以访问
    sync    ：同步写入硬盘
    no_root_squash  ：nfs客户端共享目录使用者权限
</code></pre>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><pre><code>    service nfs-kernel-server restart
</code></pre>
<h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><pre><code>    service nfs-kernel-server stop
</code></pre>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><pre><code>    service nfs-kernel-server status
    或者
    netstat -a | grep nfs
    或者
    nfsstat 
</code></pre>
<h2 id="nfs客户端"><a href="#nfs客户端" class="headerlink" title="nfs客户端"></a>nfs客户端</h2><h2 id="nfs常用参数"><a href="#nfs常用参数" class="headerlink" title="nfs常用参数"></a>nfs常用参数</h2><h3 id="NFS的常用目录及常用命"><a href="#NFS的常用目录及常用命" class="headerlink" title="NFS的常用目录及常用命"></a>NFS的常用目录及常用命</h3><p>/etc/exports NFS服务的主要配置文件<br>/usr/sbin/exportfs NFS服务的管理命令<br>/usr/sbin/showmount 客户端的查看命令<br>/var/lib/nfs/etab 记录NFS分享出来的目录的完整权限设定值<br>/var/lib/nfs/xtab 记录曾经登录过的客户端信息</p>
<h3 id="NFS配置"><a href="#NFS配置" class="headerlink" title="NFS配置"></a>NFS配置</h3><p>NFS服务的配置文件为 /etc/exports，这个文件是NFS的主要配置文件，不过系统并没有默认值，所以这个文件不一定会存在，可能要使用vim手动建立，然后在文件里面写入配置内容。</p>
<p>/etc/exports文件内容格式：</p>
<pre><code>    &lt;输出目录&gt; [客户端1 选项（访问权限,用户映射,其他）] [客户端2 选项（访问权限,用户映射,其他）] 
    
    这里的参数有两部分－－－服务端参数、客户端参数。

    a. 输出目录：
    输出目录是指NFS系统中需要共享给客户机使用的目录；

    b. 客户端：
    客户端是指网络中可以访问这个NFS输出目录的计算机

    客户端常用的指定方式
    指定ip地址的主机：192.168.0.200
    指定子网中的所有主机：192.168.0.0/24 192.168.0.0/255.255.255.0
    指定域名的主机：david.bsmart.cn
    指定域中的所有主机：*.bsmart.cn
    所有主机：*

    c. 选项：
    选项用来设置输出目录的访问权限、用户映射等。
    NFS主要有3类选项：
    访问权限选项
    1. 设置输出目录只读：ro
    2. 设置输出目录读写：rw
    3. 用户映射选项
    all_squash：将远程访问的所有普通用户及所属组都映射为匿名用户或用户组（nfsnobody）；
    no_all_squash：与all_squash取反（默认设置）；
    root_squash：将root用户及所属组都映射为匿名用户或用户组（默认设置）；
    no_root_squash：与rootsquash取反；
    anonuid=xxx：将远程访问的所有用户都映射为匿名用户，并指定该用户为本地用户（UID=xxx）；
    anongid=xxx：将远程访问的所有用户组都映射为匿名用户组账户，并指定该匿名用户组账户为本地用户组账户（GID=xxx）；
    其它选项
    secure：限制客户端只能从小于1024的tcp/ip端口连接nfs服务器（默认设置）；
    insecure：允许客户端从大于1024的tcp/ip端口连接服务器；
    sync：将数据同步写入内存缓冲区与磁盘中，效率低，但可以保证数据的一致性；
    async：将数据先保存在内存缓冲区中，必要时才写入磁盘；
    wdelay：检查是否有相关的写操作，如果有则将这些写操作一起执行，这样可以提高效率（默认设置）；
    no_wdelay：若有写操作则立即执行，应与sync配合使用；
    subtree：若输出目录是一个子目录，则nfs服务器将检查其父目录的权限(默认设置)；
    no_subtree：即使输出目录是一个子目录，nfs服务器也不检查其父目录的权限，这样可以提高效率；
</code></pre>
<h3 id="nfs客户端参数"><a href="#nfs客户端参数" class="headerlink" title="nfs客户端参数"></a>nfs客户端参数</h3><p>先来看服务端在/etc/exports 括号中可以指定的参数：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rw</td>
<td>允许读写权限</td>
</tr>
<tr>
<td>ro</td>
<td>只读权限</td>
</tr>
<tr>
<td>sync</td>
<td>同步模式(Default)，所有数据在写入后可以请求</td>
</tr>
<tr>
<td>async</td>
<td>异步模式，数据在写入过程中可以写入</td>
</tr>
<tr>
<td>secure</td>
<td>NFS通过1024以下的安全TCP/IP端口发送(Default)</td>
</tr>
<tr>
<td>insecure</td>
<td>NFS可以通过所有端口发送</td>
</tr>
<tr>
<td>wdelay</td>
<td>如果多个用户要写入NFS目录，则归组写入 (Default)</td>
</tr>
<tr>
<td>no_wdelay</td>
<td>如果多个用户要写入NFS目录，则立即写入，当使用async时，无需此设置。</td>
</tr>
<tr>
<td>subtree_check</td>
<td>如果共享/usr/bin之类的子目录时，强制NFS检查父目录的权限 (Default)</td>
</tr>
<tr>
<td>no_subtree_check</td>
<td>与subtree_check对应</td>
</tr>
<tr>
<td>root_squash</td>
<td>Map requests from uid/gid 0 to the anonymous uid/gid.</td>
</tr>
<tr>
<td>no_root_squash</td>
<td>root用户具有根目录的完全管理访问权限。</td>
</tr>
<tr>
<td>all_squash</td>
<td>Map all uids and gids to the anonymous user. 对公共目录访问时较有用</td>
</tr>
<tr>
<td>no_all_squash</td>
<td>保留共享文件的UID和GID (Default)</td>
</tr>
<tr>
<td>anonuid=UID</td>
<td>指定匿名用户访问时映射机的用户uid</td>
</tr>
<tr>
<td>anongid=GID</td>
<td>指定匿名用户访问时映射机的用户gid</td>
</tr>
</tbody></table>
<h3 id="NFS热重启"><a href="#NFS热重启" class="headerlink" title="NFS热重启"></a>NFS热重启</h3><p>如果我们在启动了NFS之后又修改了/etc/exports，是不是还要重新启动nfs呢？这个时候我们就可以用exportfs命令来使改动立刻生效，该命令格式如下：</p>
<pre><code>    exportfs [-aruv]
    -a ：全部mount或者unmount /etc/exports中的内容
    -r ：重新mount /etc/exports中分享出来的目录
    -u ：umount 目录
    -v ：在 export 的时候，将详细的信息输出到屏幕上。
</code></pre>
<p>具体例子：</p>
<pre><code>    [root @test root]# exportfs -rv  （全部重新export一次！）
    exporting 192.168.0.100:/home/test
    exporting 192.168.0.*:/home/public
    exporting *.the9.com:/home/linux
    exporting *:/home/public
    exporting *:/tmp
    reexporting 192.168.0.100:/home/test to kernel
</code></pre>
<p>具体例子：</p>
<pre><code>    [root @test root]#exportfs -au （全部都卸载了）

    [root @test root]# vi /etc/exports 
    /home/soft 192.168.2.11(rw)

    [root@localhost init.d]# ./nfs start
    Starting NFS services: [ OK ]
    Starting NFS quotas: [ OK ]
    Starting NFS daemon: [ OK ]
    Starting NFS mountd: [ OK ]
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 author
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Support</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
