<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ubuntu 18.04 关闭networkmanager | Hexo</title>
  <meta name="keywords" content=" linux , ubuntu18.04 , networkmanager ">
  <meta name="description" content="Ubuntu 18.04 关闭networkmanager | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GIT 操作总结 安装git服务器https:&#x2F;&#x2F;blog.csdn.net&#x2F;zc_ad&#x2F;article&#x2F;details&#x2F;84953039  如何将本地已有仓储上传到新仓储将已有的库重新上传到git服务器上  在服务器上重新创建一个git仓储  本地git文件增加一个remoteurl  git remote add tagname git@192.168.2.199:&#x2F;home&#x2F;git&#x2F;nvr.">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT 操作总结">
<meta property="og:url" content="http://example.com/2022/04/15/Git%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GIT 操作总结 安装git服务器https:&#x2F;&#x2F;blog.csdn.net&#x2F;zc_ad&#x2F;article&#x2F;details&#x2F;84953039  如何将本地已有仓储上传到新仓储将已有的库重新上传到git服务器上  在服务器上重新创建一个git仓储  本地git文件增加一个remoteurl  git remote add tagname git@192.168.2.199:&#x2F;home&#x2F;git&#x2F;nvr.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-15T13:36:12.608Z">
<meta property="article:modified_time" content="2022-04-15T13:36:12.608Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>group</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ifconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jellyfin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mount</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netplan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netstat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network interface</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>networkmanager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmcli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openwrt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rc-local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>route</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>system</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>systemctl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu18.04</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2022/04/24/ubuntu-18-04-%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-04-24 01:29:36">2022/04/24</span>
        </a>
        
        <a  class="All "
           href="/2022/04/15/Git%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT 操作总结">GIT 操作总结</span>
            <span class="post-date" title="2022-04-15 21:36:12">2022/04/15</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ifconfig%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,ifconfig,指令"
           data-author="" >
            <span class="post-title" title="Linux ifconfig 指令">Linux ifconfig 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ip%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ip"
           data-author="" >
            <span class="post-title" title="Linux ip 指令">Linux ip 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20nmcli%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,nmcli"
           data-author="" >
            <span class="post-title" title="Linux nmcli 指令">Linux nmcli 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20route%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,route"
           data-author="" >
            <span class="post-title" title="Linux route 指令">Linux route 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20ss%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,ss"
           data-author="" >
            <span class="post-title" title="Linux ss 指令">Linux ss 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98/"
           data-tag="linux,mount"
           data-author="" >
            <span class="post-title" title="Linux 挂载硬盘">Linux 挂载硬盘</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/"
           data-tag="linux,group"
           data-author="" >
            <span class="post-title" title="Linux 用户组管理">Linux 用户组管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
           data-tag="linux,user"
           data-author="" >
            <span class="post-title" title="Linux 用户管理">Linux 用户管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法参考">Markdown 语法参考</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理">Linux 系统管理</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%AE%89%E8%A3%85/"
           data-tag="linux,ubuntu18.04,docker"
           data-author="" >
            <span class="post-title" title="docker 安装">docker 安装</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker%20%E5%AE%89%E8%A3%85jellyfin/"
           data-tag="docker,jellyfin"
           data-author="" >
            <span class="post-title" title="docker 安装jellyfin">docker 安装jellyfin</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%20%E9%85%8D%E7%BD%AEsamba%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,samba"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 配置samba">Ubuntu 18.04 配置samba</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E4%BD%BF%E7%94%A8netplan%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C/"
           data-tag="linux,network,ubuntu18.04,netplan"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 使用netplan设置网络">ubuntu 18.04 使用netplan设置网络</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E8%AE%BE%E7%BD%AErc-local%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,system,rc-local"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 设置rc-local服务">ubuntu 18.04 设置rc-local服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AETFTP%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,TFTP"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 TFFP 服务器安装">ubuntu 18.04 TFFP 服务器安装</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-node%20hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="blog,node,hexo"
           data-author="" >
            <span class="post-title" title="搭建博客-node hexo环境配置">搭建博客-node hexo环境配置</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1/"
           data-tag="linux,ubuntu18.04,nfs"
           data-author="" >
            <span class="post-title" title="ubuntu 18.04 配置nfs服务">ubuntu 18.04 配置nfs服务</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20netstat%E6%8C%87%E4%BB%A4/"
           data-tag="linux,network,指令,netstat"
           data-author="" >
            <span class="post-title" title="Linux netstat 指令">Linux netstat 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E5%85%B3%E9%97%ADnetworkmanager/"
           data-tag="linux,ubuntu18.04,networkmanager"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 关闭networkmanager">Ubuntu 18.04 关闭networkmanager</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/ubuntu-18-04-%E9%85%8D%E7%BD%AEnetwork/"
           data-tag="linux,ubuntu18.04,network interface"
           data-author="" >
            <span class="post-title" title="Ubuntu 18.04 配置network的interface">Ubuntu 18.04 配置network的interface</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/Linux%20systemctl%E4%BB%8B%E7%BB%8D/"
           data-tag="linux,指令,system,systemctl"
           data-author="" >
            <span class="post-title" title="Linux systemctl 指令">Linux systemctl 指令</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-Docker%E5%AE%89%E8%A3%85OpenWRT%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="Docker安装OpenWRT做旁路由">Docker安装OpenWRT做旁路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-Docker%E8%BF%90%E8%A1%8COpenwrt%E5%B9%B6%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%B7%AF%E7%94%B1/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="Docker运行Openwrt并作为主路由">Docker运行Openwrt并作为主路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-docker%20%E8%BF%90%E8%A1%8C%20openwrt/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="docker 配置openwrt 单网卡 旁路由">docker 配置openwrt 单网卡 旁路由</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/04/01/docker-%E5%9C%A8docker%E9%87%8C%E8%BF%90%E8%A1%8Copenwrt/"
           data-tag="docker,openwrt"
           data-author="" >
            <span class="post-title" title="docker 在docker里运行openwrt">docker 在docker里运行openwrt</span>
            <span class="post-date" title="2022-04-01 08:00:00">2022/04/01</span>
        </a>
        
        <a  class="All "
           href="/2022/01/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E9%85%8D%E7%BD%AEgithub/"
           data-tag="blog,hexo"
           data-author="" >
            <span class="post-title" title="Build Blog with Hexo+Github">Build Blog with Hexo+Github</span>
            <span class="post-date" title="2022-01-01 08:00:00">2022/01/01</span>
        </a>
        
        <a  class="All "
           href="/2022/01/01/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-%E9%85%8D%E7%BD%AEgithub%E5%88%86%E6%94%AF%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置github分支存储">配置github分支存储</span>
            <span class="post-date" title="2022-01-01 08:00:00">2022/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ubuntu-18-04-关闭networkmanager" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ubuntu 18.04 关闭networkmanager</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
            <a class="color2">ubuntu18.04</a>
            
            <a class="color5">networkmanager</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-04-24 02:25:10'>2022-04-01 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu-18-04-%E5%85%B3%E9%97%ADnetworkmanager"><span class="toc-text">Ubuntu 18.04 关闭networkmanager</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%ADNetworkManager"><span class="toc-text">关闭NetworkManager</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85ifupdown-package"><span class="toc-text">1. 重新安装ifupdown package</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9interface%E9%85%8D%E7%BD%AE"><span class="toc-text">2.修改interface配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E8%83%BD%E9%85%8D%E7%BD%AE%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%E9%87%8D%E5%90%AF%EF%BC%89"><span class="toc-text">3.使能配置（不需要重启）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B3%E9%97%ADNetworkManager"><span class="toc-text">4. 关闭NetworkManager</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Upstart"><span class="toc-text">Using Upstart</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Systemd"><span class="toc-text">Using Systemd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AEDNS"><span class="toc-text">5. 配置DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%90%AF%E5%8A%A8Systemd"><span class="toc-text">6. 启动Systemd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8NetworkManager%E5%B9%B6%E7%A6%81%E7%94%A8systemd-networkd"><span class="toc-text">启用NetworkManager并禁用systemd-networkd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#networking%E5%90%AF%E5%8A%A8%E8%80%97%E6%97%B6%E9%97%AE%E9%A2%98"><span class="toc-text">networking启动耗时问题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ubuntu-18-04-关闭networkmanager"><a href="#Ubuntu-18-04-关闭networkmanager" class="headerlink" title="Ubuntu 18.04 关闭networkmanager"></a>Ubuntu 18.04 关闭networkmanager</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/anhuidelinger/article/details/17584299">Ubuntu中启用关闭Network-manager网络设置问题</a></p>
<p>这篇介绍了ubuntu 18.04如何将设置修改为interface<br><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1031709/ubuntu-18-04-switch-back-to-etc-network-interfaces">Ubuntu 18.04: switch back to /etc/network/interfaces</a></p>
<p>Ubuntu 官方文档<br><a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/NetworkManager#Stopping_and_Disabling_NetworkManager">Ubuntu-NetworkManager</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xmodulo.com/switch-from-networkmanager-to-systemd-networkd.html">How to switch from Network Manager to systemd-networkd on Linux</a></p>
<h2 id="关闭NetworkManager"><a href="#关闭NetworkManager" class="headerlink" title="关闭NetworkManager"></a>关闭NetworkManager</h2><h3 id="1-重新安装ifupdown-package"><a href="#1-重新安装ifupdown-package" class="headerlink" title="1. 重新安装ifupdown package"></a>1. 重新安装ifupdown package</h3><pre><code># apt-get update
# apt-get install ifupdown

删除netplan
$ sudo apt remove netplan
$ rm -rf /etc/netplan

删除network-manager
sudo apt-get purge network-manager
</code></pre>
<h3 id="2-修改interface配置"><a href="#2-修改interface配置" class="headerlink" title="2.修改interface配置"></a>2.修改interface配置</h3><pre><code>source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

allow-hotplug enp0s3
auto enp0s3
iface enp0s3 inet static
address 192.168.1.133
netmask 255.255.255.0
broadcast 192.168.1.255
gateway 192.168.1.1
# Only relevant if you make use of RESOLVCONF(8)
# or similar...
dns-nameservers 1.1.1.1 1.0.0.1
</code></pre>
<h3 id="3-使能配置（不需要重启）"><a href="#3-使能配置（不需要重启）" class="headerlink" title="3.使能配置（不需要重启）"></a>3.使能配置（不需要重启）</h3><pre><code># ifdown --force enp0s3 lo &amp;&amp; ifup -a
# systemctl unmask networking
# systemctl enable networking
# systemctl restart networking
</code></pre>
<h3 id="4-关闭NetworkManager"><a href="#4-关闭NetworkManager" class="headerlink" title="4. 关闭NetworkManager"></a>4. 关闭NetworkManager</h3><p>The steps to disable NetworkManager depend on which of the initialization subsystems are running: Upstart or Systemd.</p>
<h4 id="Using-Upstart"><a href="#Using-Upstart" class="headerlink" title="Using Upstart"></a>Using Upstart</h4><p>According to this bug here’s how to disable Network Manager without uninstalling it:</p>
<ol>
<li><p>Stop network manager<br> sudo stop network-manager</p>
</li>
<li><p>Create an override file for the Upstart job:<br> echo “manual” | sudo tee /etc/init/network-manager.override</p>
</li>
</ol>
<h4 id="Using-Systemd"><a href="#Using-Systemd" class="headerlink" title="Using Systemd"></a>Using Systemd</h4><p>Systemd became the default initialization system in Ubuntu 15.04. Here’s how to stop and disable Network Manager without uninstalling it (taken from AskUbuntu):</p>
<ol>
<li><p>Stop network manager</p>
<p> sudo systemctl stop NetworkManager.service<br> sudo systemctl stop NetworkManager-wait-online.service<br> sudo systemctl stop NetworkManager-dispatcher.service<br> sudo systemctl stop network-manager.service</p>
</li>
<li><p>Disable network manager (permanently) to avoid it restarting after a reboot</p>
<p> sudo systemctl disable NetworkManager.service<br> sudo systemctl disable NetworkManager-wait-online.service<br> sudo systemctl disable NetworkManager-dispatcher.service<br> sudo systemctl disable network-manager.service</p>
</li>
</ol>
<p>或者</p>
<pre><code># systemctl stop systemd-networkd.socket systemd-networkd \
networkd-dispatcher systemd-networkd-wait-online
# systemctl disable systemd-networkd.socket systemd-networkd \
networkd-dispatcher systemd-networkd-wait-online
# systemctl mask systemd-networkd.socket systemd-networkd \
networkd-dispatcher systemd-networkd-wait-online
# apt-get --assume-yes purge nplan netplan.io
</code></pre>
<h3 id="5-配置DNS"><a href="#5-配置DNS" class="headerlink" title="5. 配置DNS"></a>5. 配置DNS</h3><p>Because Ubuntu Bionic Beaver (18.04) make use of the DNS stub resolver as provided by SYSTEMD-RESOLVED.SERVICE(8), you SHOULD also add the DNS to contact into the /etc/systemd/resolved.conf file. For instance:</p>
<pre><code>....
DNS=1.1.1.1 1.0.0.1
....
</code></pre>
<p>and then restart the systemd-resolved service once done:</p>
<pre><code># systemctl restart systemd-resolved
</code></pre>
<p>This will make sure that the resolver can be updated by the DHCP-client, like it was before when using interfaces.</p>
<pre><code>rm /etc/resolv.conf
ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
</code></pre>
<h3 id="6-启动Systemd"><a href="#6-启动Systemd" class="headerlink" title="6. 启动Systemd"></a>6. 启动Systemd</h3><p>接下来，启动并启用systemd-networkd：</p>
<pre><code>sudo systemctl unmask systemd-networkd.service
sudo systemctl enable systemd-networkd.service
sudo systemctl start systemd-networkd.service
</code></pre>
<hr>
<h2 id="启用NetworkManager并禁用systemd-networkd"><a href="#启用NetworkManager并禁用systemd-networkd" class="headerlink" title="启用NetworkManager并禁用systemd-networkd"></a>启用NetworkManager并禁用systemd-networkd</h2><p>可以通过以下步骤启动和启用Ubuntu Network Manager（在Ubuntu服务器中不建议这样做）。</p>
<ol>
<li><p>首先，停止系统联网服务：</p>
<pre><code> sudo systemctl disable systemd-networkd.service
 sudo systemctl mask systemd-networkd.service
 sudo systemctl stop systemd-networkd.service
</code></pre>
</li>
<li><p>在Ubuntu上安装NetworkManager：</p>
<pre><code> sudo apt-get install network-manager
</code></pre>
</li>
<li><p>打开/etc/netplan目录中的.yaml配置文件，并用以下内容替换现有配置：</p>
<pre><code> network:
     version: 2
     renderer: NetworkManager
</code></pre>
</li>
<li><p>使用netplan命令为NetworkManager生成特定于后端的配置文件：</p>
<pre><code> sudo netplan generate
</code></pre>
</li>
<li><p>启动NetworkManager服务：</p>
<pre><code> sudo systemctl unmask NetworkManager
 sudo systemctl enable NetworkManager
 sudo systemctl start NetworkManager
</code></pre>
</li>
<li><p>现在启用了NetworkManager，可以使用nmcli命令通过GUI或从命令行完成接口配置</p>
</li>
</ol>
<hr>
<h2 id="networking启动耗时问题"><a href="#networking启动耗时问题" class="headerlink" title="networking启动耗时问题"></a>networking启动耗时问题</h2><p>systemd-analyze blame输出 :</p>
<p> sudo nano /lib/systemd/system/networking.service</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
